#title-container {
  margin-top: 8rem;
}

#checkout-container {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  padding: 2rem;

  @media screen and (min-width: 720px) {
    grid-template-columns: 2fr 1fr;
    gap: 8rem;
  }
}

#checkout-info {
  width: fit-content;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 0;

  ul {
    list-style: none; /* treu bullets natius */
    padding-left: 0; /* treu padding natiu */
  }

  li {
    background-image: url('../images/check.svg');
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 1.75rem;
    padding-left: 2rem;
  }

  h3 {
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    width: 100%;
  }

  @media screen and (min-width: 720px) {
    order: 1;
  }
}

form {
  display: flex;
  flex-direction: column;
  width: 100%;

  @media screen and (min-width: 720px) {
    margin-left: 4rem;
  }

  button {
    width: fit-content;
    height: fit-content;
    padding: 1rem 4rem;
    background-color: blueviolet;
    border: none;
    border-radius: 1.8rem;
    font-weight: 700;
    color: var(--gray-1);
    cursor: pointer;
    margin: auto;

    &:hover {
      background-color: var(--gray-3);
    }
  }
}

.form-camp {
  display: flex;
  flex-direction: column;
  width: 100%;

  #phone-container {
    display: grid;
    width: 100%;
    gap: 1rem;
    grid-template-columns: 1fr 4fr;

    select {
      width: 100%;
      padding: 1rem;
      border: 1px solid var(--gray-3);
      border-radius: 0.5rem;
      font-size: 1rem;
      color: black;
    }
  }

  label {
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: var(--gray-4);
  }

  input {
    width: 100%;
    padding: 1rem;
    border: 1px solid var(--gray-3);
    border-radius: 0.5rem;
    font-size: 1rem;
    color: black;
  }

  .camp-error {
    color: red;
    font-size: 0.8rem;
    visibility: hidden;
    padding-bottom: 0.5rem;
  }

  .visible {
    visibility: visible;
  }
}
