@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

:root {
  --gray-1: #fff;
  --gray-2: #e5e5e5;
  --gray-3: #cfcfcf;
}

body {
  background-color: var(--gray-3);
  margin: 0;

  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-style: normal;
}

header {
  max-width: 1024px;
  height: fit-content;
  margin: auto;
  background-color: var(--gray-2);

  #main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

    #main-logo {
      font-size: 2rem;
      font-weight: 700;
      color: black;
      text-decoration: none;
      margin: 1rem 2rem;

      &:hover {
        color: var(--gray-1);
      }
    }

    button {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      height: fit-content;
      padding: 0.5rem 1rem;
      margin: 1rem 2rem;
      border: none;
      border-radius: 2rem;
      font-weight: 700;
      background-color: var(--gray-1);
      color: var(black);
      cursor: pointer;

      #count_product {
        background-color: var(--gray-3);
        padding: 0.2rem 0.5rem;
        border-radius: 1rem;
        font-size: 1rem;
        color: black;
      }
    }
  }

  #navbar > ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin: 1rem 0;

    li {
      list-style: none;
    }

    a {
      text-decoration: none;
      color: black;
      font-weight: 700;
      font-size: 1.2rem;
    }
  }
}

main {
  max-width: 1024px;
  margin: auto;
  padding-bottom: 4rem;
  background-color: var(--gray-2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  #discount-banner {
    background-color: var(--gray-1);
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 4rem;
  }

  .product-section {
    display: flex;
    flex-direction: column;
    width: 100%;

    .product-section-title {
      padding: 2rem 4rem;
      margin: 0;
    }

    .products-listed {
      display: grid;
      padding: 0 4rem;

      @media only screen and (min-width: 720px) {
        grid-template-columns: repeat(3, 1fr);
      }

      article {
        display: flex;
        flex-direction: column;
        padding: 0.4rem;
        gap: 0.4rem;

        img {
          width: 100%;
          background-color: var(--gray-1);
        }

        .product-text {
          display: grid;
          grid-template-columns: 3fr 2fr;
        }

        .product-text-elements {
          display: flex;
          flex-direction: column;
          justify-content: center;
          gap: 0.4rem;
          height: 100%;

          h3,
          p {
            margin: 0;
            font-size: 14px;
          }
        }

        button {
          width: fit-content;
          height: fit-content;
          padding: 1rem;
          background-color: var(--gray-1);
          border: none;
          border-radius: 2rem;
          font-weight: 700;
          color: var(black);
          cursor: pointer;
          margin: auto;

          &:hover {
            background-color: var(--gray-3);
          }
        }
      }
    }
  }
}

footer {
  background-color: black;
  color: var(--gray-1);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 0;
  max-width: 1024px;
  margin: auto;
}

#cartModal {
  display: none;
}
